#setphase
1 p25:sp24:0 pl=sp24
  p25:sp24:150
  p25:sp24:60
  p25:sp24:150
  p25:sp24:0
  p25:sp24:0 
  p25:sp24:150
  p25:sp24:60
  p25:sp24:150
  p25:sp24:0
  p25:sp24:180 
  p25:sp24:330
  p25:sp24:240
  p25:sp24:330
  p25:sp24:180
  p25:sp24:180 
  p25:sp24:330
  p25:sp24:240
  p25:sp24:330
  p25:sp24:180
  jump to 1

1 pcpd*3:180
  pcpd*4:0
  pcpd*2:180
  pcpd*3:0
  pcpd  :180
  pcpd*2:0
  pcpd*4:180
  pcpd*2:0
  pcpd*3:180
2 pcpd*3:0
  pcpd*4:180
  pcpd*2:0
  pcpd*3:180
  pcpd  :0
  pcpd*2:180
  pcpd*4:0
  pcpd*2:180
  pcpd*3:0
  lo to 2 times 2
3 pcpd*3:180
  pcpd*4:0
  pcpd*2:180
  pcpd*3:0
  pcpd  :180
  pcpd*2:0
  pcpd*4:180
  pcpd*2:0
  pcpd*3:180
  jump to 1